# CinemaBackend

./: pom.xml  testing
src/main/java/ue1104/iramps/be/api_backend/: Application.java
src/main/java/ue1104/iramps/be/api_backend/Controller/: AuthController.java  CalendrierController.java  CinemaController.java  CreneauController.java  CreneauDetailController.java  FilmController.java  ReservationController.java  SalleController.java  SiegeController.java  UtilisateurController.java
src/main/java/ue1104/iramps/be/api_backend/CustomBackendIdConverter/: PersonneCoursBackendIdConverter.java
src/main/java/ue1104/iramps/be/api_backend/DTO/: CreneauDto.java  LoginRequest.java  RegisterRequest.java  ReservationDto.java  UpdateRoleRequest.java
src/main/java/ue1104/iramps/be/api_backend/Model/BL/: Calendrier.java  Cinema.java  Cours.java  Creneau.java  Film.java  Personne.java  Reservation.java  Salle.java  Section.java  Seminaire.java  Siege.java  Status.java  Utilisateur.java
src/main/java/ue1104/iramps/be/api_backend/Model/IntermediateTable/: CalendrierKey.java  FilmCreneau.java  FilmCreneauId.java  PersonneCours.java  PersonneCoursKey.java
src/main/java/ue1104/iramps/be/api_backend/Model/Repositories/: CalendrierRepository.java  CinemaRepository.java  CoursRepository.java  CreneauRepository.java  FilmCreneauRepository.java  FilmRepository.java  PersonneRepository.java  PersonnesCoursRepository.java  ReservationRepository.java  SalleRepository.java  SectionRepository.java  SeminaireRepository.java  SiegeRepository.java  StatusRepository.java  UtilisateurRepository.java
src/main/java/ue1104/iramps/be/api_backend/Security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ue1104/iramps/be/api_backend/Service/: CalendrierService.java  CinemaService.java  CreneauService.java  FilmService.java  ReservationService.java  SalleService.java  SiegeService.java  UtilisateurService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/ue1104/iramps/be/api_backend/: ApplicationTests.java
