spring.application.name=01_api_backend_framework
spring.datasource.url=jdbc:postgresql://localhost:5432/test?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Test01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG
security.headers.xss-protection=1; mode=block
security.headers.content-security-policy=default-src 'self'


